<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카카오 프렌즈샵</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <nav>
        <img src="./assets/img_logo.png" alt="logo" class="logo">
        <div class="nav-a-group">
            <a href="./index.html">HOME</a>
            <a href="./product-list.html" class="now-page">SHOP</a>
            <a href="#">SALE</a>
            <a href="#">NEW</a>
        </div>
    </nav>
    <div class="shopbanner">
        <h1 class="shopbannerTitle">언제 어디서나, 카카오프렌즈<br/>
        <span>카카오프렌즈샵</span></h1>
    </div>

    <section class="Product-list">
        <h1>상품 리스트</h1>
        <div class="Search-filter-flex">
            
            <div class="Product-filter">
                <a href="#" class="now-Select">인기도순</a>
                <span>|</span>
                <a href="#" class="non-select">누적판매순</a>
                <span>|</span>
                <a href="#" class="non-select">낮은가격순</a>
                    <span>|</span>
                    <a href="#" class="non-select">최근등록순</a>
                    <span>|</span>
                    <a href="#" class="non-select">리뷰많은순</a>
                    <span>|</span>
                    <a href="#" class="non-select">평점높은순</a>
                </div>
                
                <div class="Search">
                    <input type="text" placeholder="원하는 상품을 검색하세요.">
                    <img src="./assets/ico_search.svg" alt="SearchIcon">
                </div>
                
            </div>

        <div class="Product-Group">
            <div class="product">
                <a href="./product-detail.html"><img src="./assets/img_product0.jpg" alt="" ></a>
                <h3 class="product-name">[온라인 전용]
                    머니건_라이언&춘식이</h3>
                <p>19,000원</p>
                <div class="more-info">
                    <a href="#">리뷰 23</a>
                    <span>·</span>
                    <a href="#">평점 4/5</a>
                </div>
            </div>
            <div class="product">
                <img src="./assets/img_product2.png" alt="" >
                <h3 class="product-name">클래식 북 무드등 레드_라이언&춘식이</h3>
                <p>19,000원</p>
                <div class="more-info">
                    <a href="#">리뷰 23</a>
                    <span>·</span>
                    <a href="#">평점 4/5</a>
                </div>
            </div> 
            <div class="product">
                <img src="./assets/img_product3.png" alt="" >
                <h3 class="product-name">라이언페이스 캔쿨러</h3>
                <p>24,000원</p>
                <div class="more-info">
                    <a href="#">리뷰 23</a>
                    <span>·</span>
                    <a href="#">평점 4/5</a>
                </div>
            </div>
            <div class="product">
                <img src="./assets/img_product4.png" alt="" >
                <h3 class="product-name">피규어 탁상거울_라이언&춘식이</h3>
                <p>19,000원</p>
                <div class="more-info">
                    <a href="#">리뷰 23</a>
                    <span>·</span>
                    <a href="#">평점 4/5</a>
                </div>
            </div>
            <div class="product">
                <img src="./assets/img_product5.jpg" alt="" >
                <h3 class="product-name">넥밴드 선풍기_라이언</h3>
                <p>35,000원</p>
                <div class="more-info">
                    <a href="#">리뷰 23</a>
                    <span>·</span>
                    <a href="#">평점 4/5</a>
                </div>
            </div>
            <div class="product">
                <img src="./assets/img_product6.jpg" alt="" >
                <h3 class="product-name">시원한 롱 필로우_수달 라이언</h3>
                <p>35,000원</p>
                <div class="more-info">
                    <a href="#">리뷰 23</a>
                    <span>·</span>
                    <a href="#">평점 4/5</a>
                </div>
            </div>
            <div class="product">
                <img src="./assets/img_product7.jpg" alt="" >
                <h3 class="product-name">시원한 그리너리 남성 썸머 파자마_라&춘</h3>
                <p>45,000원</p>
                <div class="more-info">
                    <a href="#">리뷰 23</a>
                    <span>·</span>
                    <a href="#">평점 4/5</a>
                </div>
            </div>
            <div class="product">
                <img src="./assets/img_product8.jpg" alt="" >
                <h3 class="product-name">시원한 등쿠션_라이언</h3>
                <p>25,000원</p>
                <div class="more-info">
                    <a href="#">리뷰 23</a>
                    <span>·</span>
                    <a href="#">평점 4/5</a>
                </div>
            </div>
            <div class="product">
                <img src="./assets/img_product9.jpg" alt="" >
                <h3 class="product-name">그리너리 쿨링매트_라이언</h3>
                <p>19,000원</p>
                <div class="more-info">
                    <a href="#">리뷰 23</a>
                    <span>·</span>
                    <a href="#">평점 4/5</a>
                </div>
            </div>
            <div class="product">
                <img src="./assets/img_product10.jpg" alt="" >
                <h3 class="product-name">그리너리 쿨링방석_춘식이</h3>
                <p>19,000원</p>
                <div class="more-info">
                    <a href="#">리뷰 23</a>
                    <span>·</span>
                    <a href="#">평점 4/5</a>
                </div>
            </div>
            <div class="product">
                <img src="./assets/img_product11.jpg" alt="" >
                <h3 class="product-name">조르디 리틀 얼굴쿠션</h3>
                <p>16,000원</p>
                <div class="more-info">
                    <a href="#">리뷰 23</a>
                    <span>·</span>
                    <a href="#">평점 4/5</a>
                </div>
            </div>
            <div class="product">
                <img src="./assets/img_product12.jpg" alt="" >
                <h3 class="product-name">젤리 투명우산_라이언</h3>
                <p>12,000원</p>
                <div class="more-info">
                    <a href="#">리뷰 23</a>
                    <span>·</span>
                    <a href="#">평점 4/5</a>
                </div>
            </div>

            </div>
            
            
        </div>



        <ul class="PageNumber">
            <li class="Page1">
                <a href="#">1</a>
            </li>
            <li>
                <a href="#">2</a>
            </li>
            <li>
                <a href="#">3</a>
            </li>
            <li>
                <a href="#">4</a>
            </li>
            <li>
                <a href="#">5</a>
            </li>
        </ul>
      
    </section>

    <footer>
        <p>
            제휴문의 | 고객문의 | 이용약관 | 개인정보처리방침 | 지식재산권보호센터
        </p>
        <p> KaKao </p>
     <div class="footer-bottom-contents">
        <p class="title">
            (주)카카오<br/>
            주소<br/>
            사업자등록번호<br/>
            통신판매업신고번호<br/>
            호스팅서비스사업자<br/>
            구매안전서비스<br/>
            이메일
         </p>
         <p class="desc">
            대표이사 남궁훈<br/>
            제주특별자치도 제주시 첨단로 242<br/>
            120-81-47521<br/>
            제2015 - 제주아라 - 0032호<br/>
            (주)카카오<br/>
            신한은행 구매안전서비스 확인<br/>
            store@kakaofriends.com
         </p>
     </div>
    </footer>
</body>
</html>